Review Topics

Chapter 1
Check Your Understanding
(p16): 1,2,3,6,8,9
(p25):  11,12,15,16,17,20,21
(p36):  22,23,24,25,26,27,28,29
Most Relevant Exercises
1,3,6,9,10,14
Most Important Figures
1.3
1.4
Chapter 2
Check Your Understanding
(p53):  1,2,3,4,5,6,7,8,9
(p69):  10,11,14,15,16,19
(p78):  21,22,24,25,26,27,28
(p89):  36 (Though Skipping Section 2.3.3, this idea has been discussed as parts of other sections as well)
Most Relevant Exercises
1,12,13,17
HW1
HW2
Most Important Figures
2.13
NOTES:
Don't worry about the details constructing "Parse Tables"; you should simply know what role they play in parsing.
SKIP: Section 2.3.3
Chapter 3
Check Your Understanding
(p124):  1,2,3,4,5,6,7,8,9,10,11
(p135):  12,13,14,15,16,17,18,19,20
(p151):  21,24,28,29,32
(p164):  34,35,36,37,38,41,42
Most Relevant Exercises
1
Most Important Figures
3.1
3.2